
[EyeFiServer]

# host name and port to listen on
# you can leave hostname empty for localhost

host_name:192.168.1.12
host_port:59278

# To use this script you need to have your Eye-Fi upload key.
# You can find it after configuring the card, 
# which you can currently on do on windows or mac
# It is inside C:\Documents and Settings\<User>\Application Data\Eye-Fi\Settings.xml on windows
# or ~/Applications Data/Eye-Fi/Settings.xml on mac
# search for it and paste it here:

upload_key:f785efd2b145042e2dfa467ca95510b5

# When connecting, all files are downloaded in one directory
# the name of the directory can be a strftime formatted string like 
# /home/myblog/pictures/%%Y-%%m-%%d
# notice the double percent sign to escape % from ini interpolation

upload_dir:/volume1/shared/Media/Photo/Camera



